# CarRental

./: CarRental.sln
CarRental v0.1/CarRental.BLL/: CarRental.BLL.csproj  Class1.cs
CarRental v0.1/CarRental.DAL/: CarRental.DAL.csproj  DesignTimeDbContextFactory.cs
CarRental v0.1/CarRental.Domain/: CarRental.Domain.csproj
CarRental v0.1/CarRental.Web/: CarRental.Web.csproj  Program.cs
CarRental.BLL/: CarRental.BLL.csproj
CarRental.DAL/: Class1.cs
CarRental.Domain/: Class1.cs
CarRental.Tests/: CarRental.Tests.csproj  UnitTest1.cs
CarRental.Web/: CarRental.Web.csproj  Program.cs
CarRental.Web/Controllers/: AccountController.cs  BookingController.cs  CarController.cs  HomeController.cs  ProfileController.cs
CarRental.Web/ViewModels/: BookCarViewModel.cs
CarRental.Web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CarRental.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterSimple.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CarRental.Web/Views/Car/: Details.cshtml  Index.cshtml
CarRental.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarRental.Web/Views/Profile/: Bookings.cshtml  ChangePassword.cshtml  Documents.cshtml  Edit.cshtml  Index.cshtml  UploadDocuments.cshtml
CarRental.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfileNavigation.cshtml
CarRental.Web/Views/Test/: Encoding.cshtml
CarRental.Web/wwwroot/css/: site.css
CarRental.Web/wwwroot/js/: site.js
(+100 files in other folders)
